# customers

./: .gitignore  Dockerfile  README-GitHub-Actions.md  README.md  build.gradle  customer_api.sh  docker-compose.yml
github/workflows/: ci-cd.yml  integration-tests.yml
src/main/java/com/example/customers/config/: SecurityConfig.java
src/main/java/com/example/customers/controller/: CustomerController.java
src/main/java/com/example/customers/entity/: CustomerEntity.java
src/main/java/com/example/customers/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/customers/mapper/: CustomerMapper.java
src/main/java/com/example/customers/repository/: CustomerRepository.java
src/main/java/com/example/customers/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-integration.properties  application-local.properties  application.properties
src/main/resources/static/: customers.yaml  init.sql
src/test/java/com/example/customers/controller/: CustomerControllerTest.java
src/test/java/com/example/customers/integration/: CustomerApiIT.java
src/test/java/com/example/customers/service/: CustomerServiceImplTest.java
src/test/java/com/example/customers/util/: DtoUtil.java  EntityUtil.java
